/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/**
 * This Thrift file can be included by other Thrift files that want to share
 * these definitions.
 */

namespace cpp   control_service
namespace d     control_service
namespace java  control_service
namespace perl  control_service
namespace php   control_service

//运营控制命令请求结构
struct ReqRunControlCommand {
    1: i32 seq,                     //序列号，返回结构原样填充
    2: string command,              //命令，可包含参数，格式由使用者自行定义
}

struct ResRunControlCommand {
    1: i32 seq,                     //序列号，原样填充请求字段
    2: string command,              //命令，原样填充
    3: i32 result,                  //结果，使用者自行约定含义
    4: string description,          //结果描述
}

service ControlCommand {
  ResRunControlCommand RunControlCommand(1: ReqRunControlCommand req)
}

