/*
 * Tencent is pleased to support the open source community by making Pebble available.
 * Copyright (C) 2016 THL A29 Limited, a Tencent company. All rights reserved.
 * Licensed under the MIT License (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://opensource.org/licenses/MIT
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 *
 */

#ifndef _PEBBLE_EXTENSION_BROADCAST_MGR_INH_
#define _PEBBLE_EXTENSION_BROADCAST_MGR_INH_

#include <string>

#include "src/framework/broadcast__PebbleBroadcast.h"


namespace pebble {

class BroadcastMgr;

// server间中转广播消息服务，内部使用
class BroadcastRelayHandler : public _PebbleBroadcastCobSvIf {
public:
    BroadcastRelayHandler(BroadcastMgr* broadcast_mgr) : m_broadcast_mgr(broadcast_mgr) {}
    virtual ~BroadcastRelayHandler() {}

    virtual void OnRelay(const std::string& channel, const std::string& message);

private:
    BroadcastMgr* m_broadcast_mgr;
};

} // namespace pebble

#endif // _PEBBLE_EXTENSION_BROADCAST_MGR_INH_
