namespace cpp pebble.broadcast

enum EncodeType {
  ENCODE_BINARY = 1,
  ENCODE_JSON = 2,
  ENCODE_BSON = 3,
}

/// @brief 内置广播服务，用于server间转发广播事件
/// @note 内置服务以'Pebble'开头，不注册到zk上
service PebbleBroadcastService {
    /// @brief 用于server间传递广播事件
    /// @param channel_name 频道名称
    /// @param message 需要广播出去的消息，已经经过RPC编码
    /// @param encode_type message的编码格式
    oneway void Broadcast(1:string channel_name, 2:string message, 3:i32 encode_type),
}

/// @brief 广播频道管理服务，用户手机端用户主动加入频道
/// @note 此服务对外，需要注册到zk上
service PebbleChannelMgrService {
    /// @brief 用于客户端申请加入广播频道
    /// @param channel_name 频道名称
    /// @return <0 加入失败
    /// @return 0 加入成功
    i32 JoinChannel(1:string channel_name),
    
    /// @brief 用于客户端申请退出广播频道
    /// @param channel_name 频道名称
    /// @return <0 退出失败
    /// @return 0 退出成功
    i32 QuitChannel(1:string channel_name),
}